<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="POS - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Jassa admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="whirly-loader"> </div>
</div>

<div class="main-wrapper">

<div class="header">

<div class="header-left active">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="">
</a>
<a href="index.html" class="logo-small">
<img src="assets/img/logo-small.png" alt="">
</a>
<a id="toggle_btn" href="javascript:void(0);">
</a>
</div>

<a id="mobile_btn" class="mobile_btn" href="#sidebar">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>

<ul class="nav user-menu">

<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="#">
<div class="searchinputs">
<input type="text" placeholder="Search Here ...">
<div class="search-addon">
<span><img src="assets/img/icons/closes.svg" alt="img"></span>
</div>
</div>
<a class="btn" id="searchdiv"><img src="assets/img/icons/search.svg" alt="img"></a>
</form>
</div>
</li>


<li class="nav-item dropdown has-arrow flag-nav">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="javascript:void(0);" role="button">
<img src="assets/img/flags/us1.png" alt="" height="20">
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/us.png" alt="" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/fr.png" alt="" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/de.png" alt="" height="16"> German
</a>
</div>
</li>


<li class="nav-item dropdown">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<img src="assets/img/icons/notification-bing.svg" alt="img"> <span class="badge rounded-pill">4</span>
</a>
 <div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="assets/img/profiles/avatar-06.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="assets/img/profiles/avatar-17.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="assets/img/profiles/avatar-13.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>

<li class="nav-item dropdown has-arrow main-drop">
<a href="javascript:void(0);" class="dropdown-toggle nav-link userset" data-bs-toggle="dropdown">
<span class="user-img"><img src="assets/img/profiles/avator1.jpg" alt="">
<span class="status online"></span></span>
</a>
<div class="dropdown-menu menu-drop-user">
<div class="profilename">
<div class="profileset">
<span class="user-img"><img src="assets/img/profiles/avator1.jpg" alt="">
<span class="status online"></span></span>
<div class="profilesets">
<h6>John Doe</h6>
<h5>Admin</h5>
</div>
</div>
<hr class="m-0">
<a class="dropdown-item" href="profile.html"> <i class="me-2" data-feather="user"></i> My Profile</a>
<a class="dropdown-item" href="generalsettings.html"><i class="me-2" data-feather="settings"></i>Settings</a>
<hr class="m-0">
<a class="dropdown-item logout pb-0" href="signin.html"><img src="assets/img/icons/log-out.svg" class="me-2" alt="img">Logout</a>
</div>
</div>
</li>
</ul>


<div class="dropdown mobile-user-menu">
<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="generalsettings.html">Settings</a>
<a class="dropdown-item" href="signin.html">Logout</a>
</div>
</div>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><img src="assets/img/icons/dashboard.svg" alt="img"><span> Dashboard</span> </a>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/product.svg" alt="img"><span> Product</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="productlist.html">Product List</a></li>
<li><a href="addproduct.html">Add Product</a></li>
<li><a href="categorylist.html">Category List</a></li>
<li><a href="addcategory.html">Add Category</a></li>
<li><a href="subcategorylist.html">Sub Category List</a></li>
<li><a href="subaddcategory.html">Add Sub Category</a></li>
<li><a href="brandlist.html">Brand List</a></li>
<li><a href="addbrand.html">Add Brand</a></li>
<li><a href="importproduct.html">Import Products</a></li>
<li><a href="barcode.html">Print Barcode</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/sales1.svg" alt="img"><span> Sales</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="saleslist.html">Sales List</a></li>
<li><a href="pos.html">POS</a></li>
<li><a href="pos.html">New Sales</a></li>
<li><a href="salesreturnlists.html">Sales Return List</a></li>
<li><a href="createsalesreturns.html">New Sales Return</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/purchase1.svg" alt="img"><span> Purchase</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="purchaselist.html">Purchase List</a></li>
<li><a href="addpurchase.html">Add Purchase</a></li>
<li><a href="importpurchase.html">Import Purchase</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/expense1.svg" alt="img"><span> Expense</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="expenselist.html">Expense List</a></li>
<li><a href="createexpense.html">Add Expense</a></li>
<li><a href="expensecategory.html">Expense Category</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/quotation1.svg" alt="img"><span> Quotation</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="quotationList.html">Quotation List</a></li>
<li><a href="addquotation.html">Add Quotation</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/transfer1.svg" alt="img"><span> Transfer</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="transferlist.html">Transfer List</a></li>
<li><a href="addtransfer.html">Add Transfer </a></li>
<li><a href="importtransfer.html">Import Transfer </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/return1.svg" alt="img"><span> Return</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="salesreturnlist.html">Sales Return List</a></li>
<li><a href="createsalesreturn.html">Add Sales Return </a></li>
<li><a href="purchasereturnlist.html">Purchase Return List</a></li>
<li><a href="createpurchasereturn.html">Add Purchase Return </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/users1.svg" alt="img"><span> People</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="customerlist.html">Customer List</a></li>
<li><a href="addcustomer.html">Add Customer </a></li>
<li><a href="supplierlist.html">Supplier List</a></li>
<li><a href="addsupplier.html">Add Supplier </a></li>
<li><a href="userlist.html">User List</a></li>
<li><a href="adduser.html">Add User</a></li>
<li><a href="storelist.html">Store List</a></li>
<li><a href="addstore.html">Add Store</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/places.svg" alt="img"><span> Places</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="newcountry.html">New Country</a></li>
<li><a href="countrieslist.html">Countries list</a></li>
<li><a href="newstate.html">New State </a></li>
<li><a href="statelist.html">State list</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/time.svg" alt="img"><span> Report</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="purchaseorderreport.html">Purchase order report</a></li>
<li><a href="inventoryreport.html">Inventory Report</a></li>
<li><a href="salesreport.html">Sales Report</a></li>
<li><a href="invoicereport.html">Invoice Report</a></li>
<li><a href="purchasereport.html">Purchase Report</a></li>
<li><a href="supplierreport.html">Supplier Report</a></li>
<li><a href="customerreport.html">Customer Report</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/users1.svg" alt="img"><span> Users</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="newuser.html">New User </a></li>
<li><a href="userlists.html">Users List</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/settings.svg" alt="img"><span> Settings</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="generalsettings.html">General Settings</a></li>
<li><a href="emailsettings.html">Email Settings</a></li>
<li><a href="paymentsettings.html">Payment Settings</a></li>
<li><a href="currencysettings.html">Currency Settings</a></li>
<li><a href="grouppermissions.html" class="active">Group Permissions</a></li>
<li><a href="taxrates.html">Tax Rates</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div class="page-wrapper">
<div class="content">
<div class="page-header">
<div class="page-title">
<h4>Create Permission</h4>
<h6>Manage Create Permissions</h6>
</div>
</div>

<div class="card">
<div class="card-body">
<div class="row">
<div class="col-lg-3 col-sm-12">
<div class="form-group">
<label>Role</label>
<input type="text">
</div>
</div>
<div class="col-lg-9 col-sm-12">
<div class="form-group">
<label>Role Description</label>
<input type="text">
</div>
</div>
<div class="col-12 mb-3">
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">Select All
<input type="checkbox" id="select-all">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="productdetails product-respon">
<ul>
<li>
<h4>Users Management</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">View all records of all users
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>User Permission</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Products</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Barcode
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Import Products
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Adjustment</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Transfer</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Expenses</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
 </label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Sales</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Purchase</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Quotations</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Sales Return</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Purchase Return</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Payment Sales</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Payments purchase</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Payments Return</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Customer list</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Supplier List</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
<li>
<h4>Reports</h4>
<div class="input-checkset">
<ul>
<li>
<label class="inputcheck">View
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Create
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Edit
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Delete
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
<li>
<label class="inputcheck">Select All
<input type="checkbox">
<span class="checkmark"></span>
</label>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/js/jquery.slimscroll.min.js"></script>

<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/dataTables.bootstrap4.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/select2/js/select2.min.js"></script>

<script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
<script src="assets/plugins/sweetalert/sweetalerts.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>